server {
    listen 80;

    # serve static files (HTML, CSS, JS)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # reverse proxy for backend
    location /api {
        proxy_pass http://backend:8000/api;
    }
}
